{% extends "layout.html" %}
{% block title %}Pagina Inicial{% endblock %}

{% block content %}

<div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Faturas</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Faturas</li>
                        </ol>
                    </div>
                    
                    <div class="col-md-7 col-4 align-self-center">
                        <div class="d-flex m-t-10 justify-content-end">
                            <div class="d-flex m-r-20 m-l-10 hidden-md-down">
                                <div class="chart-text m-r-10">
                                    <h6 class="m-b-0"><small>THIS MONTH</small></h6>
                                    <h4 class="m-t-0 text-info">$58,356</h4></div>
                                <div class="spark-chart">
                                    <div id="monthchart"></div>
                                </div>
                            </div>
                            <div class="d-flex m-r-20 m-l-10 hidden-md-down">
                                <div class="chart-text m-r-10">
                                    <h6 class="m-b-0"><small>LAST MONTH</small></h6>
                                    <h4 class="m-t-0 text-primary">$48,356</h4></div>
                                <div class="spark-chart">
                                    <div id="lastmonthchart"></div>
                                </div>
                            </div>
                            <div class="">
                                <button class="right-side-toggle waves-effect waves-light btn-success btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- PANEL -->
                <div class="row">
                {% for dado in dados %}            
                
                	<div class="col-lg-4">
                        <!-- Column -->
                        <div class="card"> <img class="" src="assets/images/background/profile-bg.jpg" alt="Tampa da imagem do cartão">
                            <div class="card-body little-profile text-center">
                                <div class="pro-img"><img src="assets/images/users/4.jpg" alt="do utilizador"></div>
                                <h3 class="m-b-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{ dado.nome }}</font></font></h3>
                                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web Designer e Desenvolvedor</font></font></p>
                                <p><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Lorem ipsum dolor sente-se amet, este é um consectetur adipisicing elit</font></font></small></p> <a href="javascript:void(0)" class="m-t-10 waves-effect waves-dark btn btn-primary btn-md btn-rounded"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Editar Perfil</font></font></a>
                                <div class="row text-center m-t-20">
                                    <div class="col-lg-4 col-md-4 m-t-20">
                                        <h3 class="m-b-0 font-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1099</font></font></h3><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Artigos</font></font></small></div>
                                    <div class="col-lg-4 col-md-4 m-t-20">
                                        <h3 class="m-b-0 font-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">23,469</font></font></h3><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Seguidores</font></font></small></div>
                                    <div class="col-lg-4 col-md-4 m-t-20">
                                        <h3 class="m-b-0 font-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6035</font></font></h3><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Segue</font></font></small></div>
                                    <div class="col-md-12 m-b-10"></div>
                                </div>
                            </div>
                        </div>
                        <!-- Column -->
                    </div>
                    {% endfor %}
                    <div class="col-lg-8 col-xlg-12 col-md-12 md-font">
                        <div class="card">
                            <div class="card-body" id="cartaoCredLoad">
                            <div class="d-flex no-block">
                                    <h4 class="card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meus Bots</font></font></h4>
                                    
                                </div>
                            <!-- INICIO BOT -->
                            
                            
                            <div class="row">
                            
                    {% for bot in bots %}

                    <div class="col-lg-6 col-md-6">
                        <div class="card bot-{{ bot.status }}">
                            <div class="card-body">
                                <div class="d-flex flex-row">
                                    <div class="round align-self-center round-success m-r-10" style="width:65px; height:65px;"><img src="assets/images/users/5.jpg" class="img-circle m-b-30" width="65"></div>
                                    <div class="m-l-10 align-self-center">
                                        <h3 class="m-b-5"><font style="
    font-size: 11px;
    font-weight: 100;
    display: block;
    margin: 0 0 -10px 0;
">Número do bot:</font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{ bot.bot_numero }}</font></font></h3>
                                        <h5 class="text-muted m-b-7">
                                        <font style="
    font-size: 11px;
    font-weight: 100;
    display: block;
    margin: 0 0 0px 0;
">Chave de licença:</font>
<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{ bot.serial}}</font></font></h5>

<h5 class="text-muted m-b-0">
                                        <font style="
    font-size: 11px;
    font-weight: 100;
    display: block;
    margin: 0 0 0px 0;
">Valída da licença:</font>
<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">{{ bot.validade|date("d/m/Y") }}</font></font></h5>

</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    </div>
                    <!-- FINAL BOT -->                     
                                
                            </div>
                        </div>
                    </div>
                    
                    <!--MENU LATERAL -->
                    
                    
                </div>
                <!-- FINAL PANEL -->
                
            </div>
          

     
{% endblock %}
